{
    "game_loop":
        [
            [
                {
                    "text": "You are walking in a forest and you find a chest!",
                    "choice":
                        {
                            "options":
                                [
                                    "Y",
                                    "N"
                                ]
                            "text": "Do you open it?"
                        }
                    "type": "choice"
                },
                {
                    "case":
                        {
                            "Y":
                                {
                                    "text": "You open the chest!",
                                    "item_gain_random": 
                                        [
                                            {
                                                "name": "Apple",
                                                "itemdata": 
                                                    [
                                                        "f",
                                                        2.5
                                                    ],
                                                "world_name": "tutorial.xwd"
                                            },
                                            {
                                                "name": "Orange",
                                                "itemdata": 
                                                    [
                                                        "f",
                                                        3
                                                    ],
                                                "world_name": "tutorial.xwd"
                                            },
                                        ],
                                        text2: "You found a |RECENT|"//|RECENT| takes the most recent return and replaces it
                                }
                            "N":
                                {
                                    text: "You choose to not open the chest.  You continue walking."
                                }
                        }
                }
            ]
        ]
}